// Colors
$color-primary-white: hsl(0, 0%, 100%);
$color-primary-black: hsl(0, 0%, 0%);
$color-primary-dark-500: hsl(0, 0%, 55%);
$color-primary-dark-800: hsl(0, 0%, 41%);

// Font Family
$font-head: "Josefin Sans", sans-serif;
$font-body: "Alata", sans-serif;

$gap: 2rem;

@mixin grid {
  display: grid;
}

// 1. Use a more-intuitive box-sizing model.

*,
*::before,
*::after {
  box-sizing: border-box;
}

// 2. Remove default margin

* {
  margin: 0;
}

// 3. Allow percentage-based heights in the application

html {
  height: 100%;
}

// Typographic tweaks!
// 4. Add accessible line-height
// 5. Improve text rendering

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
}

// 6. Improve media defaults

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

// 7. Remove built-in form typography styles

input,
button,
textarea,
select {
  font: inherit;
}

// 8. Avoid text overflows

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

// 9. Create a root stacking context

#root,
#__next {
  isolation: isolate;
}

body {
  // background-color: $color-primary-black;
  font-family: $font-body;
  min-height: 100vh;
}

.fw-300 {
  font-weight: 300;
}

.ff-head {
  font-family: $font-head;
}

.ff-body {
  font-family: $font-body;
}

.flex__class {
  display: flex;
  align-items: center;
}

.navbar_main {
  justify-content: space-between;
  transition: 0.5s ease;
  // display: none;
  @media (max-width: 576px) {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    background-color: transparent;
    top: 0;
    left: 0;
    padding: 0rem 2rem 2rem 2rem;
    width: 100%;
    z-index: 2;
    // min-height: 100vh;
    height: 6rem;
    justify-content: flex-start;
    gap: 8rem;
    text-transform: uppercase;
    font-family: $font-head;
    font-weight: 300;
    font-size: 1.5rem;
    &.active {
      background-color: $color-primary-black;
      height: 100vh;
    }
    > a {
      width: 100vw;
      padding: 2rem;
      margin-inline: -2rem;
      transition: background-color 0.2s ease;
      &.active {
        background-color: $color-primary-black;
      }
    }
  }
}

.nav_items {
  position: relative;
  padding: 0.78rem 0;
  a {
    text-decoration: none;
    color: $color-primary-white;
    &::after,
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 0;
      height: 2px;
      transition: 0.5s ease;
    }
    &::after {
      left: 50%;
    }
    &::before {
      right: 50%;
    }
    &:hover {
      &::after,
      &::before {
        width: 50%;
        background-color: $color-primary-white;
      }
      &::after {
        left: 25%;
      }
      &::before {
        right: 25%;
      }
    }
  }
}

.nav_main {
  list-style: none;
  gap: calc($gap + 0.5rem);
  transition: transform 0.5s ease-in-out;
  padding: 0;
  @media (max-width: 576px) {
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
    transform: translateX(-150%);
    &.active {
      transform: translateX(0);
    }
  }
}

.nav_open {
  position: fixed;
  display: grid;
  right: 2rem;
  width: 30px;
  padding: 0;
  aspect-ratio: 1;
  place-items: center;
  background-color: transparent;
  border: 0;
  z-index: 999;
  span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: $color-primary-white;
    transition: 0.5s ease;
  }
  &.active {
    span {
      &:nth-child(1) {
        transform: translate(0px, 10px) rotate(225deg);
      }
      &:nth-child(2){
        transform: translate(100px);
        opacity: 0;
      }
      &:nth-child(3) {
        transform: translate(0px, -10px) rotate(-225deg);
      }
    }
  }
  @media (min-width: 576px) {
    display: none;
  }
}

.heroSection {
  padding: 3.75rem 10rem;
  background-image: url(../desktop/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  // min-height: 600px;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  @media (max-width: 576px) {
    padding: 2rem;
    background-image: url(../mobile/image-hero.jpg);
  }
}

.main_hero {
  border: 1px solid $color-primary-white;
  color: $color-primary-white;
  max-width: 700px;
  // font-size: 5rem;
  font-size: calc(35px + (80 - 35) * ((100vw - 320px) / (1600 - 320)));
  text-transform: uppercase;
  line-height: 1;
  padding: 2rem;
  margin-block: 7.5rem;
  @include grid();
  gap: 1rem;
  grid-auto-rows: 4rem;
  @media (max-width: 576px) {
    font-size: 2.75rem;
    padding: 1.75rem;
    gap: 0;
    grid-template-rows: auto auto 5rem;
    margin-block: 15rem;
  }
  @media (max-width: 400px) {
    // font-size: 2.35rem;
    font-size: calc(36px + (80 - 36) * ((100vw - 320px) / (1600 - 320)));
    grid-template-rows: auto auto 4.2rem;
  }
}

.interactiveSection {
  padding: 10rem;
  min-height: 100vh;
  @media (max-width: 576px) {
    padding: 6rem 2rem 2rem 2rem;
  }
}

.interactive_main {
  position: relative;
  @media (max-width: 576px) {
    flex-direction: column;
  }
}

.interactive_content {
  background-color: $color-primary-white;
  padding: 6.25rem 0 0 6.25rem;
  @include grid();
  gap: 1.5rem;
  position: absolute;
  inset: auto 0 0 auto;
  max-width: 600px;
  @media (max-width: 576px) {
    position: static;
    padding: 3rem 0 0 0;
    text-align: center;
  }
  @media (max-width: 1440px) {
    max-width: 550px;
  }
  p {
    color: $color-primary-dark-500;
    font-size: 0.938rem;
    line-height: 1.7;
  }
}

h1 {
  font-size: 3rem;
  text-transform: uppercase;
  font-family: $font-head;
  line-height: 1;
  font-weight: 300;
  @media (max-width: 576px) {
    font-size: 2rem;
    text-align: center;
  }
}

.creationSection {
  min-height: 150vh;
  padding: 0 10rem 10rem 10rem;
  @include grid();
  grid-template-columns: 5fr 1fr;
  gap: calc($gap + 2rem);
  @media (max-width: 576px) {
    padding: 5rem 2rem;
    grid-template-columns: auto;
    place-items: center;
  }
}

.creation_btn {
  padding: 0.5rem 2rem;
  border: 2px solid $color-primary-dark-800;
  letter-spacing: 5px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: $color-primary-white;
  transition: 0.5s ease-in-out;
  &:is(:hover, :focus) {
    background-color: $color-primary-black;
    color: $color-primary-white;
  }
  @media (max-width: 576px) {
    grid-row: 3;
  }
}

.creation_content_main {
  @include grid();
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: $gap;
  grid-area: span 1 / span 2;
  @media (max-width: 576px) {
    grid-template-columns: auto;
    grid-area: auto;
  }
  .creation_content {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    &:is(:hover, :focus) {
      img {
        opacity: 0.3;
      }
      span {
        z-index: 999;
        color: $color-primary-black;
        opacity: 1;
        box-shadow: 0 1rem 2rem 3rem rgb(0 0 0 / 0%);
        background-color: transparent;
      }
    }
  }
  img {
    transition: 0.5s ease;
    width: 100%;
  }
  span {
    position: absolute;
    inset: auto 2rem 1.5rem 2rem;
    font-size: 2rem;
    text-transform: uppercase;
    color: $color-primary-white;
    font-family: $font-head;
    font-weight: 300;
    background-color: rgb(0 0 0 / 50%);
    box-shadow: 0 1rem 2rem 3rem rgb(0 0 0 / 50%);
    transition: 350ms ease;
    @media (max-width: 576px) {
      font-size: 1.5rem;
    }
  }
}

footer {
  // height: 55vh;
  background-color: $color-primary-black;
  color: $color-primary-white;
  .navbar {
    padding: 3rem 10rem;
    @include grid();
    gap: calc($gap - 1rem);
    grid-template-columns: 2fr 1fr;
    @media (max-width: 576px) {
      padding: 3rem;
      grid-template-columns: auto;
      place-items: center;
    }
  }
  .nav_main {
    align-items: center;
    transform: translateX(0);
  }
  .social_icons {
    flex-direction: row;
    justify-content: end;
    gap: 1rem;
    @media (max-width: 576px) {
      grid-row: 3;
    }
    a {
      &:hover {
        &::after {
          left: 50%;
        }
        &::before {
          right: 50%;
        }
      }
    }
  }
  i {
    font-size: 1.75rem;
  }
  p {
    color: $color-primary-dark-800;
    text-align: end;
  }
}
